.main:
  retry:
    max: 2
    when: 
     - script_failure
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /ci init/
      - $CI_COMMIT_MESSAGE =~ /ci skip/

variables:
    GIT_CLONE_PATH: $CI_BUILDS_DIR/runner-${CI_RUNNER_ID}-concurrent-${CI_CONCURRENT_PROJECT_ID}/${CI_PROJECT_PATH}

stages:
  - variable
  - analyze
  - build_push
  - test

before_script:
  - echo JOB_RESULT=failed >> variables.ci
  - git clone http://192.168.70.8/chenyu/ci-tool.git

after_script:
  - source variables.ci
  - python3 ci-tool notify --${JOB_RESULT}
  - ls -l out
  - ls -1 --group-directories-first out  | xargs -I {}  ls -l out/{}

maven_build_push:
  extends: .main
  stage: build_push
  image: intellif.io/ci/ci_env_maven:3-jdk-8
  script:
    - python3 ci-tool build --version ${CI_COMMIT_REF_NAME}
    - python3 ci-tool build --image
    - python3 ci-tool push --image
    - echo JOB_RESULT=successed >> variables.ci