variables:
  service_name: person-file-manage
  # cpp web
  language: java
  docker_type: java
  is_image: true
  port: 26002
  install_dir: /opt/person-file-manage

tasks:
  - copy:
    - src: bigdata-person-file-manage/target/person-file-manage.jar 
    - dest: .
  - copy:
      - src: bigdata-person-file-manage/target/config/
      - dest: .
  - copy:
      - src: bigdata-person-file-manage/target/bin/
      - dest: .
  - copy:
      - src: bigdata-person-file-manage/target/lib/
      - dest: ./lib
  - copy:
      - src: bigdata-person-file-manage/target/classes/db/migration
      - dest: ./sql/
  - copy:
      - src: start.sh
      - dest: .
  - copy:
      - src: stop.sh
      - dest: .