/*
THIS FILE IS COPIED FROM TENSORFLOW SOURCE CODE!!!

Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";


option java_outer_classname = "ConfigProtos";
option java_multiple_files = true;
option java_package = "com.alibaba.flink.ml.proto";

import "node.proto";


message MLConfigProto {
    MLClusterDef cluster = 1;
    string   roleName = 2;  //valid values are ["master", "worker", "ps"]
    int32    taskIndex = 3;
}