variables:
  service_name: ifaas-isearchcloud-node-gpu
  # cpp web
  language: cpp
  docker_type: node
  is_image: true
  port: 9101
  install_dir:

tasks:
  - copy:
    - src: node/cmake/SearchNodeRun
    - dest: ./cmake
  - copy:
      - src: node/3rdparty
      - dest: .
  - copy:
      - src: node/conf
      - dest: .
  - copy:
      - src: node/runtime
      - dest: .
  - copy:
      - src: node/start.sh
      - dest: .
  - copy:
      - src: node/stop.sh
      - dest: .
  - copy:
      - src: node/linkRoute.txt
      - dest: .
  - copy:
      - src: node/apollo.sh
      - dest: .
      
