server.port=8089

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_demo?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=admin
#
#
spring.devtools.restart.enabled=true
#mybatis.type-aliases-package=com.demo.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->

spring.thymeleaf.cache=false

## 检查模板是否存在，然后再呈现

spring.thymeleaf.check-template-location=true

#Content-Type值

spring.thymeleaf.content-type=text/html

#启用MVC Thymeleaf视图分辨率

spring.thymeleaf.enabled=true

## 应该从解决方案中排除的视图名称的逗号分隔列表

##spring.thymeleaf.excluded-view-names=

#模板编码

spring.thymeleaf.mode=LEGACYHTML5

# 在构建URL时预先查看名称的前缀

spring.thymeleaf.prefix=classpath:/templates/

# 构建URL时附加查看名称的后缀.

spring.thymeleaf.suffix=.html

# 链中模板解析器的顺序

#spring.thymeleaf.template-resolver-order= o

# 可以解析的视图名称的逗号分隔列表

#spring.thymeleaf.view-names=

#thymeleaf end