# 根据时间同步无法保证单次读取的数据量，通过该参数限制一次读取的数据量太大
exchange.capacity=10000
# 如果两次时间读取相同，下次读取时间的增加步调
reader.time.step=5

# load balance，可选有 weight, random, round_robin, hash
load.balancer=weight

# 待重刷 pending 数据源连接
odl.url=jdbc:pivotal:greenplum://127.0.0.1:5432;DatabaseName=bigdata_odl
odl.driver=com.pivotal.jdbc.GreenplumDriver
odl.user=gpadmin
odl.passwd=gpadmin
# 待重刷 pending 表
odl.pending.table=public.odl_bigdata_event_face_pending

# 重刷预处理后的数据源连接
dwd.url=jdbc:pivotal:greenplum://127.0.0.1:5432;DatabaseName=bigdata_dwd
dwd.driver=com.pivotal.jdbc.GreenplumDriver
dwd.user=gpadmin
dwd.passwd=gpadmin
# 重刷预处理后的表
dwd.face.table=public.dwd_bigdata_event_face_5030

# alert 数据源连接
alert.url=jdbc:mysql://127.0.0.1/bigdata_alert
alert.driver=com.mysql.jdbc.Driver
alert.user=root
alert.passwd=introcks1234

# 根据时间从数据库读书数据重刷预处理，每次读取数据的时间跨度，单位 s
refresh.second.range=240
# 重刷预处理的间隔，单位为秒，根据数据量来调整，如果数据量大，则间隔调小
refresh.period=1
# 需要刷的特征值版本
refresh.feature.version=5030
# 重刷引擎连接配置，支持多台权重配置，格式为 ip:port:weight,ip:port:weight
refresh.engine=127.0.0.1:5788:1
# 并行重刷的引擎连接数
refresh.thread.num=30
# 是否用引擎新的 thrift v3 接口，该接口使用 pose + quality 做组合属性一起提取
refresh.thrift.v3=true
# 是否重刷特征值，如果为 true，则特征值不匹配或者没有特征值都会重刷
refresh.feature.enable=true
# 是否重刷 quality，同上
refresh.quality.enable=true
# 是否重刷 pose，同上
refresh.pose.enable=true
refresh.age.enable=false
refresh.gender.enable=false
refresh.race.enable=false
refresh.hairstyle.enable=false
refresh.hatInfo.enable=false
refresh.glassesInfo.enable=false
refresh.maskInfo.enable=false
refresh.skinInfo.enable=false
refresh.targetRect.enable=false
refresh.landMarkInfo.enable=false

# 引擎质量属性建档阈值，大于这个阈值才可用于建档
preProcess.clusterQualityThreshold=0.6
# 引擎质量属性归档阈值，大于这个阈值才可用于归档
preProcess.classQualityThreshold=0.1
# 计算质量分量的基准
preProcess.quality.base=0.5
preProcess.quality.good=0.7
preProcess.quality.high=0.85
# 角度阈值
preProcess.clusterPitchThreshold=12
preProcess.clusterRollThreshold=12
preProcess.clusterYawThreshold=12
preProcess.classPitchThreshold=59
preProcess.classRollThreshold=49
preProcess.classYawThreshold=43
# 写入数据线程数量，不能超过线程池最大连接，见 sink_dbcp 中 maxActive
writer.thread.num=10
# 允许失败数量占用比
writer.error.ratio=0.001

# kafka 相关
kafka.enable=false
kafka.bootstrap.servers=127.0.0.1:9092
kafka.output.topic=dwd_bigdata_event_face_5030

# thrift
thrift.socket.timeout.ms=60000