# 连接池配置(默认不需修改)
## 连接池启动时创建的初始化连接数量（默认值为0）
initialSize=10
## 连接池中可同时连接的最大的连接数（默认值为8，自己根据应用场景定）
maxActive=50
## 连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制（默认为8个)
maxIdle=20
## 最小空闲连接
minIdle=15
## 最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限，调整为60000ms，避免因线程池不够用，而导致请求被无限制挂起）
maxWait=60000
## 验证连接是否可用，使用的SQL语句
validationQuery=SELECT 1
## 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
testWhileIdle=true
## 借出连接时不要测试，否则很影响性能
testOnBorrow=false
## 每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=30000
## 池中的连接空闲30分钟后被回收,默认值就是30分钟。
minEvictableIdleTimeMillis=1800000
## 在每次空闲连接回收器线程(如果有)运行时检查的连接数量，默认值就是3.
numTestsPerEvictionRun=3
## JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
## 注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8