# 所有follower都响应了才认为消息提交成功，即"committed"
acks=all
#If the request fails, the producer can automatically retry,
retries=3
# producer将试图批处理消息记录，以减少请求次数.默认的批量处理消息字节数
# batch.size当批量的数据大小达到设定值后，就会立即发送，不顾下面的linger.ms
batch.size=16384
# 延迟1ms发送，这项设置将通过增加小的延迟来完成--即，不是立即发送一条记录，producer将会等待给定的延迟时间以允许其他消息记录发送，这些消息记录可以批量处理
linger.ms=1
# producer可以用来缓存数据的内存大小。
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer