Configuration:  
  status: info  
  Properties: # 定义全局变量  
    Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：  
      - name: log.path  
        value: ./logs/
      - name: project.name  
        value: person-file-manage
      - name: info.file.name
        value: ${log.path}/${project.name}.info.log
      - name: error.file.name
        value: ${log.path}/${project.name}.error.log
      - name: kafka.sync.file.name
        value: ${log.path}/${project.name}.kafka.sync.log
  Appenders:  
    Console:  #输出到控制台  
      name: POSEIDON  
      target: SYSTEM_OUT  
      ThresholdFilter:  
        level: info # “sys:”表示：如果VM参数中没指定这个变量值，则使用本文件中定义的缺省全局变量值  
        onMatch: ACCEPT  
        onMismatch: DENY  
      PatternLayout:  
        pattern: "%d{MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"  
    RollingFile: # 输出到文件，超过128MB归档  
      - name: infolog
        ThresholdFilter: 
          level: info # “sys:”表示：如果VM参数中没指定这个变量值，则使用本文件中定义的缺省全局变量值
          onMatch: ACCEPT 
          onMismatch: DENY   
        ignoreExceptions: false  
        fileName: ${info.file.name}  
        PatternLayout: 
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        filePattern: ${log.path}/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.info.log.gz
        PatternLayout:  
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n" 
        Policies:  
          SizeBasedTriggeringPolicy:  
            size: "128 MB"  
        DefaultRolloverStrategy:  
          max: 1000
      - name: ROLLINGFILEERROR 
        ThresholdFilter: 
          level: error
          onMatch: ACCEPT
          onMismatch: DENY
        fileName: ${error.file.name}
        PatternLayout: 
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        filePattern: ${log.path}/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.error.log.gz
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: "128 MB"
        DefaultRolloverStrategy:
          max: 1000
      - name: kafkaSyncLog
        ThresholdFilter:
          level: info
          onMatch: ACCEPT
          onMismatch: DENY
        fileName: ${kafka.sync.file.name}
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        filePattern: ${log.path}/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.kafka.sync.log.gz
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: "128 MB"
        DefaultRolloverStrategy:
          max: 1000
  Loggers: 
    Root: 
      level: info
      AppenderRef: 
        - ref: POSEIDON
        - ref: infolog
        - ref: ROLLINGFILEERROR
    Logger:
      - name: com.intellif.log.common
        level: error
      - name: com.intellif.cloud.personfile.manage.kafka
        additivity: false
        level: info
        AppenderRef:
        - ref: kafkaSyncLog
#    Logger: # 为com.xjj包配置特殊的Log级别，方便调试
#      - name: com.intellif
#        additivity: false
#        level: error
#        AppenderRef:
#          - ref: ROLLINGFILEERROR
#    Logger: # 为com.xjj包配置特殊的Log级别，方便调试
#      - name: com.intellif
#        additivity: false
#        level: info
#        AppenderRef:
#          - ref: infolog